<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task 8</title>
    <style>
        table {
            border-collapse: collapse;
        }

        .heading {
            background-color: rgb(22, 188, 22);
            width: 350px;
            height: 30px;
            padding-left: 3px;
        }

        tr {
            border-style: solid;
            border-width: 1px;
            border-color: rgb(219, 217, 215);
        }

        .odd {
            background-color: rgb(225, 224, 224);
            height: 28px;
        }

        .even {
            background-color: rgb(255, 255, 255);
            height: 28px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="heading">
                Company
            </td>
            <td class="heading">Contact</td>
            <td class="heading">Country</td>
        </tr>
        <tr>
            <td class="odd">
                alfred flutterkistide
            </td>
            <td class="odd">
                maria anders
            </td>
            <td class="odd">
                germany
            </td>
        </tr>
        <tr>
            <td class="even">
                Berglunds snabbkop
            </td>
            <td class="even">
                christina berglung
            </td>
            <td class="even">
                sweden
            </td>
        </tr>
        <tr>
            <td class="odd">
                Centro comercial Moctezuma
            </td>
            <td class="odd">
                francisco chang
            </td>
            <td class="odd">
                mexico
            </td>
        </tr>
        <tr>
            <td class="even">
                Ernst Handel
            </td>
            <td class="even">
                ronald mendal
            </td>
            <td class="even">
                austria
            </td>
        </tr>
        <tr>
            <td class="odd">
                Island Trading
            </td>
            <td class="odd">
                helen bennett
            </td>
            <td class="odd">
                UK
            </td>
        </tr>
        <tr>
            <td class="even">
                Koniglich Essen
            </td>
            <td class="even">
                philipp
            </td>
            <td class="even">
                germany
            </td>
        </tr>
        <tr>
            <td class="odd">
                Laughing Bacchus Winecellars
            </td>
            <td class="odd">
                crammer
            </td>
            <td class="odd">
                canada
            </td>
        </tr>
        <tr>
            <td class="even">
                Magazzini Alimentari Ruiniti
            </td>
            <td class="even">
                yoshi tannumua
            </td>
            <td class="even">
                Italy
            </td>
        </tr>
    </table>
</body>

</html>