<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task 9</title>
    <style>
        body {
            margin-top: 100px;
            margin-left: 100px;
        }

        .outline {
            width: 520px;
            height: 350px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        .sidenav {
            width: 43px;
            height: 195px;
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }

        .desc {

            display: inline-block;

            margin-left: 20px;
            margin-top: 20px;
        }

        .green {
            height: 25%;
            width: 100%;
            background-color: rgb(11, 155, 11);
            border-radius: 0px 7px 7px 0px;
            margin-bottom: 5px;
        }

        .green:hover {
            width: 110%;
        }

        .blue {
            height: 25%;
            width: 100%;
            background-color: rgb(56, 105, 239);
            border-radius: 0px 7px 7px 0px;
            margin-bottom: 5px;
        }

        .blue:hover {
            width: 110%;
        }

        .red {
            height: 25%;
            width: 100%;
            background-color: red;
            border-radius: 0px 7px 7px 0px;
            margin-bottom: 5px;
        }

        .red:hover {
            width: 110%;
        }

        .brown {
            height: 25%;
            width: 100%;
            background-color: rgb(149, 61, 61);
            border-radius: 0px 7px 7px 0px;
        }

        .brown:hover {
            width: 110%;
        }

        p {
            margin: 0px;
        }

        h4 {
            margin-top: 0px;
            margin-top: 5px;
        }
    </style>

    <head>

    <body>
        <div class="outline">
            <div class="sidenav">
                <div class="green"></div>
                <div class="blue"></div>
                <div class="red"></div>
                <div class="brown"></div>
            </div>
            <div class="desc">
                <p>
                <h4>Hoverable Sidenav Buttons</h4>
                Hover over the Buttons on the left side navigation to open them
                </p>
            </div>
        </div>
    </body>
    <html>