<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task 11</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .image {
            text-align: center;
            height: 105px;
            width: 500px;

        }

        .profile {
            width: 120px;
        }

        .username {
            display: block;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .password {
            display: block;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .userbutt {
            width: 490px;
            display: block;
            height: 33px;
            padding-left: 10px;
            border-radius: 4px;
            border-style: solid;
            border-color: rgb(194, 193, 193);
            border-width: 1px;
        }

        .passbutt {
            width: 490px;
            display: block;
            height: 33px;
            padding-left: 10px;
            border-radius: 4px;
            border-radius: 4px;
            border-style: solid;
            border-color: rgb(194, 193, 193);
            border-width: 1px;
        }

        .loginbutt {
            width: 502px;
            display: block;
            height: 33px;
            margin-bottom: 10px;
            background-color: rgb(7, 202, 7);
            border: none;
            color: white;
            border-radius: 4px;
            border-color: rgb(7, 134, 7);
            border-width: 1px;
            border-style: solid;
        }

        .cancel {
            margin-top: 10px;
            background-color: rgb(225, 224, 224);
            width: 490px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            border-width: 1px;
            border-color: rgb(170, 169, 169);
            border-style: solid;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 13px;
            margin-top: 7px;
            margin-bottom: 7px;
            margin-left: 3px;
        }

        .canbutt {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 290px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img class="profile" src="Images\Blank_male_profile.webp" alt="profile">
    </div>
    <div>
        <label class="username" for="username">
            <h4>Username</h4><label>
                <input type="text" name="username" placeholder="Username" class="userbutt">
                <label class="password" for="password">
                    <h4>Password</h4>
                </label>
                <input type="text" placeholder="Password" name="password" class="passbutt">
                <br>
                <button class="loginbutt">Login</button>
                <input type="checkbox">
                <span>Remaind me</span>

    </div>
    <div class="cancel">
        <button class="canbutt">Cancel</button>
        <span style="text-decoration: underline;">Forgot Password ?</span>
    </div>
</body>

</html>