<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task 10</title>
    <style>
        body {
            margin-left: 100px;
            margin-top: 100px;
        }

        .outline {
            width: 485px;
            height: 420px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color: rgb(238, 238, 5);
        }

        .side {
            height: 100px;
            width: 120px;
            display: inline-block;
            /* border-style: solid;
                border-color: black;
                border-width: 1px; */
            margin-top: 50px;
            margin-left: 20px;
        }

        .desc {
            width: 300px;
            display: inline-block;
            vertical-align: top;

            margin-left: 30px;
            margin-top: 25px;
            color: brown;
        }

        .homepage {
            width: 100%;
            height: 25%;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            display: grid;
            grid-template-columns: 1fr 22px;
            margin-bottom: 7px;
            vertical-align: middle;
            background-color: white;
            padding-left: 4px;
        }

        .musing {
            width: 100%;
            height: 25%;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            display: grid;
            grid-template-columns: 1fr 22px;
            margin-bottom: 7px;
            background-color: white;

            padding-left: 4px;
        }

        .Mytown {
            width: 100%;
            height: 25%;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            display: grid;
            grid-template-columns: 1fr 22px;
            margin-bottom: 7px;
            background-color: white;
            padding-left: 4px;
        }

        .Links {
            width: 100%;
            height: 25%;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            display: grid;
            grid-template-columns: 1fr 22px;
            margin-bottom: 7px;
            background-color: white;
            padding-left: 4px;
        }

        h2 {
            margin: 0;
        }

        .blackspot {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            height: 24px;
            width: 20px;
            display: inline-block;
            background-color: black;
        }

        .hpcol {
            color: brown;
        }

        .mucol {
            color: blue;
        }

        .mtcol {
            color: blue;
        }

        .licol {
            color: blue;
        }

        hr {
            border-top: 2px dotted brown;
        }
    </style>

    <head>

    <body>
        <div class="outline">
            <div class="side">
                <div class="homepage">
                    <div><span class="hpcol">HomePage</span></div>

                    <div class="blackspot"></div>
                </div>
                <div class="musing">
                    <div><span class="mucol">Musing</span></div>
                    <div class="blackspot"></div>
                </div>
                <div class="Mytown">
                    <div><span class="mtcol">Mytowm</span></div>
                    <div class="blackspot"></div>
                </div>
                <div class="Links ">
                    <div><span class="licol">Links</span></div>
                    <div class="blackspot"></div>
                </div>
            </div>
            <div class="desc">
                <p>
                <h2>My First Styled Page</h2>
                Welcome to my styled page!
                <br>
                <br>
                It lacks images, but at least it has style. And it has links, even if they don't go anywhere...
                <br>
                <br>
                There should be more here, but I don't know what yet.

                </p>
                <hr>
                Made 5 April 2004
                <br>
                by myself
            </div>
        </div>
    </body>
    <html>